<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kafka-storm</groupId>
  <artifactId>kafka-storm</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <!--   define version  -->
  <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <coveralls.version>2.0.1</coveralls.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jacoco.version>0.6.4.201312101107</jacoco.version>
        <javadoc.plugin.version>2.8.1</javadoc.plugin.version>
        <junit.version>4.11</junit.version>
        <kafka.version>0.8.0</kafka.version>
        <mockito.version>1.9.5</mockito.version>
      <!--   <slf4j.version>1.7.5</slf4j.version> -->
        <source.plugin.version>2.2.1</source.plugin.version>
        <storm.version>0.9.0.1</storm.version>
    </properties>
<!-- repository -->
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    
 <!-- dependencies -->
     <dependencies>
   <!-- storm  -->
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
   <!--  Kafka  -->
   
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.7.5</version>
			</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- include log4j in test scope to be able to mock kafka objects -->
          <!-- 
        <dependency>
   
          <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
         -->
        <!--  json-->
         <!-- <dependency>
              	<groupId>net.sf.json-lib</groupId>
              	<artifactId>json-lib-ext-spring</artifactId>
              	<version>1.0.2</version>
              </dependency> -->
               <!-- cassandra -->
  			<dependency>
				<groupId>org.apache-extras.cassandra-jdbc</groupId>
				<artifactId>cassandra-jdbc</artifactId>
				<version>1.2.1</version>
			</dependency> 
			 <!--  mail -->
             <dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
           
			
    </dependencies>   
    
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>